HomeWork13/Translate.xaml

<Window x:Class="HomeWork13.Translate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork13"
        mc:Ignorable="d"
        Title="Перевод между счетами" Height="303.041" Width="427.027">
    <Grid>
        <ComboBox x:Name="cbCheck1" HorizontalAlignment="Left" Height="27" Margin="24,37,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="tbSumm1" HorizontalAlignment="Left" Height="27" Margin="222,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cbCheck2" HorizontalAlignment="Left" Height="27" Margin="24,97,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="1.236,-0.917"/>
        <TextBox x:Name="tbSumm2" HorizontalAlignment="Left" Height="27" Margin="222,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbSumm" HorizontalAlignment="Left" Height="27" Margin="222,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btTranslate" Content="Выполнить перевод" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Width="362" Height="32" Click="btTranslate_Click"/>
        <Label x:Name="label" Content="Перевести со счета:" HorizontalAlignment="Left" Height="27" Margin="24,10,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1" Content="Перевести на счет:" HorizontalAlignment="Left" Height="28" Margin="24,69,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label2" Content="Сумма на счете:" HorizontalAlignment="Left" Height="27" Margin="222,10,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label3" Content="Сумма на счете:" HorizontalAlignment="Left" Height="28" Margin="222,69,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label4" Content="Сумма перевода:" HorizontalAlignment="Left" Height="26" Margin="222,129,0,0" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
